<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
<style>


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3{
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.85;
  position: relative;

}
.bgimg-1 {
  background-image: url("img/spring3.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/kid00.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/baby000.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>




<div class="bgimg-1">
  <div class="caption">
  <span class="border">HEALIM의 포트폴리오</span>
  </div>
  
</div>

<div style="color: #777;background-color:#fcecfb;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"><a href="https://healimii.github.io/#" target="_blank" >healim의 html/css</a></h3>

</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #511d74;"><strong></strong></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:  #511d74;background-color:#cca9be;text-align:center;padding:50px 80px;text-align:center;">
  <p><strong> HEALIM의 보물 18개월 동욱이</strong></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#cca9be;text-align:center;padding:50px 80px;text-align: justify;">
  <p></p>
  </div>
</div>

</body>
</html>